# tinkerpop-neo4j-osgi

./: .gitignore  pom.xml
misc/: net.echinopsii.demo.TinkerpopNeo4JManagedService.cfg
src/main/java/net/echinopsii/demo/: TinkerpopNeo4JActivator.java  TinkerpopNeo4JManagedService.java
